class Solution(object):
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """
        ans=""
        least=len(strs[0])
        for i in range(1,len(strs),1):
            if(len(strs[i])<least):
                least=len(strs[i])
        while(least>=0):
            c=strs[0][0:least]
            flag=0
            for i in range(1,len(strs),1):
                if(c!=strs[i][0:least]):
                    flag=1
                    break
            if(flag==0):
                return c
            least-=1
        return ans
