class Solution {
    public void rotate(int[][] matrix) {
        int row=matrix.length,col=matrix[0].length;
        for(int i=0;i<row-1;i++){
            for(int j=i+1;j<col;j++){
                int temp= matrix[j][i];
                matrix[j][i]=matrix[i][j];
                matrix[i][j]=temp;
            }
        }
        for(int i=0;i<row;i++){
            for(int j=0;j<col/2;j++){
                int temp = matrix[i][j];
                matrix[i][j]=matrix[i][col-j-1];
                matrix[i][col-j-1]=temp;
            }
        }
    }
}
